<!-- Task Dialog Component template
uses form fields and buttons from material to add tasks
cdkFocus directive controls input element focus

data property referenced is the same data to be passed to the open method of the dialog in the AppComponent
two-way data binding with ngModel is used to update the title and description of the task when the user changes the content of the fields
 -->

<mat-form-field>
    <mat-label>Title</mat-label>
    <input matInput cdkFocusInitial [(ngModel)]="data.task.title" />
  </mat-form-field>
  
  <mat-form-field>
    <mat-label>Description</mat-label>
    <textarea matInput [(ngModel)]="data.task.description"></textarea>
  </mat-form-field>
  
  <div mat-dialog-actions>
    <!-- when the user clicks ok, we return the resulting task that was created in the form (a task of type data.task) 
    cancel calls the cancel method on click 
  is this where I should add localStorage... write it as a method in the task-dialog component and then call it here? sending the same task -->
    <button mat-button [mat-dialog-close]="{ task: data.task }">OK</button>
    <button mat-button (click)="cancel()">Cancel</button>
    <!-- Delete button - checks if data has property to enableDelete
        mat-fab makes button circular, color is set to primary
        when user clicks, dialog is closed and object literal is passed of the task data and delete: true -->
    <button
    *ngIf="data.enableDelete"
    mat-fab
    color="primary"
    aria-label="Delete"
    [mat-dialog-close]="{ task: data.task, delete: true }">
    <mat-icon>delete</mat-icon>
  </button>
  </div>
