<!-- main app template 
using the ng add @angular/material command in CLI, material has been added to project -->

<!-- Toolbar and icon using material 
adds toolbar using primary color of our chosen material theme
-->
<mat-toolbar color="primary">
  <mat-icon>local_fire_department</mat-icon>
  <span>Kanban Board</span>
</mat-toolbar> 

<!-- each swimlane will use the material mat-card component
with the cdkDropList directive which will let us drop tasks inside it
2 inputs for each swimlane: cdkDropListData (the data array) 
and cdkDropListConnectedTo references the other cdkDropLists that the current is linked to/we can drop in
cdkDropListDropped output handles the drop event. Once emitted, drop method inside the AppComponent is invoked 
and current event is passed as argument. -->

<div class="content-wrapper">

  <!-- Buttons with icons to Add/Edit/Delete tasks with material 
  click event calls newTask method-->
  <button (click)="newTask()" mat-button>
    <mat-icon>add</mat-icon> Add Task
  </button>

  <div class="container-wrapper">
    <div class="container">
      <h2>Backlog</h2>

      <mat-card
        cdkDropList
        id="todo"
        #todoList="cdkDropList"
        [cdkDropListData]="todo"
        [cdkDropListConnectedTo]="[doneList, inProgressList, blockedList]"
        (cdkDropListDropped)="drop($event)"
        class="list">
        <!-- content children elemets of the mat-card
        a paragraph shows an empty list if there are no items in the todo list array
        the app-task component contains edit event handler that calls editTask method 
        and passes the id name of the task and the event 
       use *ngFor to iterate through the todo list array of tasks
      and add the cdkDrag directive to make the tasks draggable-->
        <p class="empty-label" *ngIf="todo.length === 0">Empty list</p>
        <app-task (edit)="editTask('todo', $event)" *ngFor="let task of todo" cdkDrag [task]="task"></app-task>
      </mat-card>
    </div>

    <div class="container">
      <h2>In progress</h2>

      <mat-card
        cdkDropList
        id="inProgress"
        #inProgressList="cdkDropList"
        [cdkDropListData]="inProgress"
        [cdkDropListConnectedTo]="[todoList, doneList, blockedList]"
        (cdkDropListDropped)="drop($event)"
        class="list">
        <p class="empty-label" *ngIf="inProgress.length === 0">Empty list</p>
        <app-task (edit)="editTask('inProgress', $event)" *ngFor="let task of inProgress" cdkDrag [task]="task"></app-task>
      </mat-card>
    </div>

    <div class="container">
      <h2>Blocked</h2>

      <mat-card
        cdkDropList
        id="blocked"
        #blockedList="cdkDropList"
        [cdkDropListData]="blocked"
        [cdkDropListConnectedTo]="[todoList, doneList, inProgressList]"
        (cdkDropListDropped)="drop($event)"
        class="list">
        <p class="empty-label" *ngIf="blocked.length === 0">Empty list</p>
        <app-task (edit)="editTask('blocked', $event)" *ngFor="let task of blocked" cdkDrag [task]="task"></app-task>
      </mat-card>
    </div>

    <div class="container">
      <h2>Done</h2>

      <mat-card
        cdkDropList
        id="done"
        #doneList="cdkDropList"
        [cdkDropListData]="done"
        [cdkDropListConnectedTo]="[todoList, inProgressList, blockedList]"
        (cdkDropListDropped)="drop($event)"
        class="list">
        <p class="empty-label" *ngIf="done.length === 0">Empty list</p>
        <app-task (edit)="editTask('done', $event)" *ngFor="let task of done" cdkDrag [task]="task"></app-task>
      </mat-card>
    </div>
  </div>
</div>

<router-outlet></router-outlet>
