/* Adjust layout of the toolbar and its label
content is horizontally aligned by setting its width to 1400px with atuo margins
flexbox puts the swimlanes next to each other
adjust visualization of empty tasks and lists 
the issue showing a card twice while dragging is also addressed with angular cdk class styles
by setting opacity on the non-dragged version. Transition makes the drop smoother */

mat-toolbar {
    margin-bottom: 20px;
  }
  
  mat-toolbar > span {
    margin-left: 10px;
  }
  
  .content-wrapper {
    max-width: 1400px;
    margin: auto;
  }
  
  .container-wrapper {
    display: flex;
    justify-content: space-around;
  }
  
  .container {
    width: 400px;
    margin: 0 25px 25px 0;
  }
  
  .list {
    border: solid 1px #ccc;
    min-height: 60px;
    border-radius: 4px;
  }
  
  app-new-task {
    margin-bottom: 30px;
  }
  
  .empty-label {
    font-size: 2em;
    padding-top: 10px;
    text-align: center;
    opacity: 0.2;
  }

  .cdk-drag-animating {
    transition: transform 250ms;
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }